<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Inici">
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@raw/dsadasdsadfas"
        android:scaleType="fitXY"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        style="@style/MyButtonStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="750px"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="Jugar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#98FB98"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"
        android:textSize="96px"
        android:text="FartOS 2086" />
</RelativeLayout>