<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".activity.MainGame">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMostrarOcultarCartas"
        android:layout_width="match_parent"
        style="@style/MyButtonStyle"
        android:layout_height="wrap_content"
        android:textColor="#B1A59C"
        android:text="OCULTAR CARTAS" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerIconosPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCasellas"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCartas"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="520dp" />

    <TextView
        style="bold"
        android:layout_marginTop="50dp"
        android:id="@+id/turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Selecciona al jugador:"
        android:textColor="@color/white"
        android:textSize="34dp" />

</RelativeLayout>